<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Act3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:text="Chemical Levels"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="PH+ lvl"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Chlorine lvl"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Salt lvl"
            android:inputType="numberDecimal"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Sodium lvl"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Calcium lvl"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Conditioner lvl"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Next"
        android:textSize="24sp" />


</LinearLayout>

</android.support.constraint.ConstraintLayout>