<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Entry has been saved!"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="295dp"
            tools:text="Entry has been saved!" />

        <TextView
            android:id="@+id/key1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Click the button below to reset the app for next use!"
            android:textSize="36sp"
            android:gravity="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="295dp"
            tools:text="Click the button below to reset the app for next use!" />

        <Button
            android:id="@+id/endButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset app"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>