<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="Please enter any additional notes or parts used"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="Please enter any additional notes or parts used" />


        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Notes"
            android:inputType="text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nextButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>